<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google.in</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #head{
        margin-top: 40px;
        margin-left: 1300px;
    }
    .text{
        color: black;
        margin-left: 10px;
        text-decoration: none;
    }
    .fa-grip{
        margin-left: 10px;
    }
    .fa-user{
        margin-left: 10px;
    }
    #med{
        margin-top: 20px;
        color: cadetblue;
    }

    h1{
        font-size: 100px;
        text-align:center;
        margin-top:150px ;
        color: beige;
    }
    .searchicon{
        position: absolute;
    }
    #search{
        margin-left: 568px;
        margin-top: 12px;
    }
    #mic{
        margin-left: 910px;
        margin-top: 12px;
    }
    #camera{
        margin-left: 950px;
        margin-top: 12px;
    }
    input{
        border: white 2px solid ;
        width: 400px;
        height: 36px;
        border-radius: 25px;
        margin-left: 550px;
        padding-left: 40px;
    }
    #button1{
        margin-left: 640px;
        margin-top: 49px;
    }
    #b2{
        margin-left: 66px;
    }
    #foot{
        margin-left: 490px;
        margin-top: 109px;
        color: white;
    }
    body{
        background-image:url(72560.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    a{
        color:white;
    }




</style>

<body>
    <div id="head">
        <a href=""class="text">G-mail</a>
        <a href=""class="text">Images</a>
        <i class="fa-solid fa-grip"></i>
        <i class="fa-regular fa-user"></i>
    </div>
    <!-- body -->
    <h1>Google</h1>
    
    <div id="med">
        <i class="fa-solid fa-magnifying-glass searchicon" id="search"></i>
        <i class="fa-solid fa-microphone searchicon" id="mic"></i>
        <i class="fa-solid fa-camera searchicon" id="camera"></i>
        <input type="text" placeholder="Search google or Enter Url">
    </div>
    <div id="button1">
        <button id="b1">Google_search</button>
        <button id="b2">i'm Feeling Lucky</button>
    </div>
    <div id="foot">
        <p>Google offered in: <a href="">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a></p>
    </div>


</body>
</html>